{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FactorMakerConnectionString": "Data Source=.;Initial Catalog=FactorMakerDb;User Id=sa;Password=****;"
  },
  "DatabaseProvider": 0,
  "AppSettings": {
    "TokenExpiresInMinutes": 20,
    "SecretKey": "S3kr3tK3ui"
  }
}
